{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@polkadot/api": "^12.2.1",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "ipfs-http-client": "^60.0.1"
  }
}
